<?xml version="1.0" encoding="utf-8"?>
<AntennaAlgorithm xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="AntennaAlgorithms">
  <AntennaAlgorithmVersion>1.30</AntennaAlgorithmVersion>
  <DownlinkSettings xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringAntennaAlgorithmSettingsJaxNtfy4>
      <d2p1:Key>_default</d2p1:Key>
      <d2p1:Value>
        <MimoGains>
          <AmsThresholdDb>10</AmsThresholdDb>
          <ClutterTableInitialized>false</ClutterTableInitialized>
          <DiversityClutterCorrection i:nil="true" />
          <DiversityGains i:nil="true" />
          <LineOfSightThresholdDb>25</LineOfSightThresholdDb>
          <PreventUseOfMimoInLineOfSight>false</PreventUseOfMimoInLineOfSight>
          <SpatialMultiplexingClutterCorrection>
            <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
              <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpatialMultiplexingCluttCorrDataTable" msdata:UseCurrentLocale="true">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="SpatialMultiplexingCluttCorrDataTable">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Clutter_x0020_Type" type="xs:string" />
                          <xs:element name="_x0032_x2" type="xs:float" default="100" minOccurs="0" />
                          <xs:element name="_x0034_x4" type="xs:float" default="100" minOccurs="0" />
                          <xs:element name="_x0038_x8" type="xs:float" default="100" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
                <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                  <xs:selector xpath=".//SpatialMultiplexingCluttCorrDataTable" />
                  <xs:field xpath="Clutter_x0020_Type" />
                </xs:unique>
              </xs:element>
            </xs:schema>
            <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
          </SpatialMultiplexingClutterCorrection>
          <SpatialMultiplexingRatios>
            <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
              <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpatialMultiplexingRatiosDataTable" msdata:UseCurrentLocale="true">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="SpatialMultiplexingRatiosDataTable">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_" type="xs:float" />
                          <xs:element name="_x0032_x2" type="xs:float" default="0" minOccurs="0" />
                          <xs:element name="_x0034_x4" type="xs:float" default="0" minOccurs="0" />
                          <xs:element name="_x0038_x8" type="xs:float" default="0" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
                <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                  <xs:selector xpath=".//SpatialMultiplexingRatiosDataTable" />
                  <xs:field xpath="C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_" />
                </xs:unique>
              </xs:element>
            </xs:schema>
            <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
              <DocumentElement xmlns="">
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable1" msdata:rowOrder="0">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>-10</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>2.38</_x0032_x2>
                  <_x0034_x4>3.63</_x0034_x4>
                  <_x0038_x8>4.27</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable2" msdata:rowOrder="1">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>-5</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>6.85</_x0032_x2>
                  <_x0034_x4>10.77</_x0034_x4>
                  <_x0038_x8>12.87</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable3" msdata:rowOrder="2">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>0</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>16.99</_x0032_x2>
                  <_x0034_x4>28.77</_x0034_x4>
                  <_x0038_x8>35.94</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable4" msdata:rowOrder="3">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>2</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>22.9</_x0032_x2>
                  <_x0034_x4>40.58</_x0034_x4>
                  <_x0038_x8>52.26</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable5" msdata:rowOrder="4">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>4</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>29.53</_x0032_x2>
                  <_x0034_x4>55.18</_x0034_x4>
                  <_x0038_x8>73.91</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable6" msdata:rowOrder="5">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>6</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>36.45</_x0032_x2>
                  <_x0034_x4>72.09</_x0034_x4>
                  <_x0038_x8>101.23</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable7" msdata:rowOrder="6">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>8</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>43.2</_x0032_x2>
                  <_x0034_x4>90.39</_x0034_x4>
                  <_x0038_x8>133.86</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable8" msdata:rowOrder="7">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>10</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>49.44</_x0032_x2>
                  <_x0034_x4>108.98</_x0034_x4>
                  <_x0038_x8>170.55</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable9" msdata:rowOrder="8">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>12</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>55</_x0032_x2>
                  <_x0034_x4>126.87</_x0034_x4>
                  <_x0038_x8>209.4</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable10" msdata:rowOrder="9">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>14</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>59.81</_x0032_x2>
                  <_x0034_x4>143.37</_x0034_x4>
                  <_x0038_x8>248.34</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable11" msdata:rowOrder="10">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>16</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>63.93</_x0032_x2>
                  <_x0034_x4>158.14</_x0034_x4>
                  <_x0038_x8>285.62</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable12" msdata:rowOrder="11">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>18</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>67.42</_x0032_x2>
                  <_x0034_x4>171.11</_x0034_x4>
                  <_x0038_x8>320.07</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable13" msdata:rowOrder="12">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>20</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>70.39</_x0032_x2>
                  <_x0034_x4>182.38</_x0034_x4>
                  <_x0038_x8>351.16</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable14" msdata:rowOrder="13">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>25</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>76.04</_x0032_x2>
                  <_x0034_x4>204.38</_x0034_x4>
                  <_x0038_x8>414.2</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable15" msdata:rowOrder="14">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>30</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>79.96</_x0032_x2>
                  <_x0034_x4>219.91</_x0034_x4>
                  <_x0038_x8>460.02</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable16" msdata:rowOrder="15">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>40</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>84.95</_x0032_x2>
                  <_x0034_x4>239.81</_x0034_x4>
                  <_x0038_x8>519.44</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable17" msdata:rowOrder="16">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>50</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>87.96</_x0032_x2>
                  <_x0034_x4>251.84</_x0034_x4>
                  <_x0038_x8>555.51</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable18" msdata:rowOrder="17">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>60</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>89.97</_x0032_x2>
                  <_x0034_x4>259.86</_x0034_x4>
                  <_x0038_x8>579.59</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable19" msdata:rowOrder="18">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>70</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>91.4</_x0032_x2>
                  <_x0034_x4>265.6</_x0034_x4>
                  <_x0038_x8>596.79</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable20" msdata:rowOrder="19">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>80</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>92.47</_x0032_x2>
                  <_x0034_x4>269.9</_x0034_x4>
                  <_x0038_x8>609.69</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable21" msdata:rowOrder="20">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>90</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>93.31</_x0032_x2>
                  <_x0034_x4>273.24</_x0034_x4>
                  <_x0038_x8>619.73</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable22" msdata:rowOrder="21">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>100</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>93.98</_x0032_x2>
                  <_x0034_x4>275.92</_x0034_x4>
                  <_x0038_x8>627.75</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
              </DocumentElement>
            </diffgr:diffgram>
          </SpatialMultiplexingRatios>
          <UseAutomaticAmsThreshold>false</UseAutomaticAmsThreshold>
        </MimoGains>
        <SmartAntenna i:nil="true" />
      </d2p1:Value>
    </d2p1:KeyValueOfstringAntennaAlgorithmSettingsJaxNtfy4>
  </DownlinkSettings>
  <Name>WiMAX MIMO B</Name>
  <Standard>WiMAX</Standard>
  <UplinkCollaborativeMimo>false</UplinkCollaborativeMimo>
  <UplinkSettings xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringAntennaAlgorithmSettingsJaxNtfy4>
      <d2p1:Key>_default</d2p1:Key>
      <d2p1:Value>
        <MimoGains>
          <AmsThresholdDb>10</AmsThresholdDb>
          <ClutterTableInitialized>false</ClutterTableInitialized>
          <DiversityClutterCorrection i:nil="true" />
          <DiversityGains i:nil="true" />
          <LineOfSightThresholdDb>25</LineOfSightThresholdDb>
          <PreventUseOfMimoInLineOfSight>false</PreventUseOfMimoInLineOfSight>
          <SpatialMultiplexingClutterCorrection>
            <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
              <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpatialMultiplexingCluttCorrDataTable" msdata:UseCurrentLocale="true">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="SpatialMultiplexingCluttCorrDataTable">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Clutter_x0020_Type" type="xs:string" />
                          <xs:element name="_x0032_x2" type="xs:float" default="100" minOccurs="0" />
                          <xs:element name="_x0034_x4" type="xs:float" default="100" minOccurs="0" />
                          <xs:element name="_x0038_x8" type="xs:float" default="100" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
                <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                  <xs:selector xpath=".//SpatialMultiplexingCluttCorrDataTable" />
                  <xs:field xpath="Clutter_x0020_Type" />
                </xs:unique>
              </xs:element>
            </xs:schema>
            <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
          </SpatialMultiplexingClutterCorrection>
          <SpatialMultiplexingRatios>
            <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
              <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="SpatialMultiplexingRatiosDataTable" msdata:UseCurrentLocale="true">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="SpatialMultiplexingRatiosDataTable">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_" type="xs:float" />
                          <xs:element name="_x0032_x2" type="xs:float" default="0" minOccurs="0" />
                          <xs:element name="_x0034_x4" type="xs:float" default="0" minOccurs="0" />
                          <xs:element name="_x0038_x8" type="xs:float" default="0" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
                <xs:unique name="Constraint1" msdata:PrimaryKey="true">
                  <xs:selector xpath=".//SpatialMultiplexingRatiosDataTable" />
                  <xs:field xpath="C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_" />
                </xs:unique>
              </xs:element>
            </xs:schema>
            <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
              <DocumentElement xmlns="">
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable1" msdata:rowOrder="0">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>-10</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>2.38</_x0032_x2>
                  <_x0034_x4>3.63</_x0034_x4>
                  <_x0038_x8>4.27</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable2" msdata:rowOrder="1">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>-5</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>6.85</_x0032_x2>
                  <_x0034_x4>10.77</_x0034_x4>
                  <_x0038_x8>12.87</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable3" msdata:rowOrder="2">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>0</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>16.99</_x0032_x2>
                  <_x0034_x4>28.77</_x0034_x4>
                  <_x0038_x8>35.94</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable4" msdata:rowOrder="3">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>2</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>22.9</_x0032_x2>
                  <_x0034_x4>40.58</_x0034_x4>
                  <_x0038_x8>52.26</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable5" msdata:rowOrder="4">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>4</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>29.53</_x0032_x2>
                  <_x0034_x4>55.18</_x0034_x4>
                  <_x0038_x8>73.91</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable6" msdata:rowOrder="5">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>6</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>36.45</_x0032_x2>
                  <_x0034_x4>72.09</_x0034_x4>
                  <_x0038_x8>101.23</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable7" msdata:rowOrder="6">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>8</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>43.2</_x0032_x2>
                  <_x0034_x4>90.39</_x0034_x4>
                  <_x0038_x8>133.86</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable8" msdata:rowOrder="7">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>10</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>49.44</_x0032_x2>
                  <_x0034_x4>108.98</_x0034_x4>
                  <_x0038_x8>170.55</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable9" msdata:rowOrder="8">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>12</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>55</_x0032_x2>
                  <_x0034_x4>126.87</_x0034_x4>
                  <_x0038_x8>209.4</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable10" msdata:rowOrder="9">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>14</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>59.81</_x0032_x2>
                  <_x0034_x4>143.37</_x0034_x4>
                  <_x0038_x8>248.34</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable11" msdata:rowOrder="10">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>16</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>63.93</_x0032_x2>
                  <_x0034_x4>158.14</_x0034_x4>
                  <_x0038_x8>285.62</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable12" msdata:rowOrder="11">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>18</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>67.42</_x0032_x2>
                  <_x0034_x4>171.11</_x0034_x4>
                  <_x0038_x8>320.07</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable13" msdata:rowOrder="12">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>20</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>70.39</_x0032_x2>
                  <_x0034_x4>182.38</_x0034_x4>
                  <_x0038_x8>351.16</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable14" msdata:rowOrder="13">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>25</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>76.04</_x0032_x2>
                  <_x0034_x4>204.38</_x0034_x4>
                  <_x0038_x8>414.2</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable15" msdata:rowOrder="14">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>30</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>79.96</_x0032_x2>
                  <_x0034_x4>219.91</_x0034_x4>
                  <_x0038_x8>460.02</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable16" msdata:rowOrder="15">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>40</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>84.95</_x0032_x2>
                  <_x0034_x4>239.81</_x0034_x4>
                  <_x0038_x8>519.44</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable17" msdata:rowOrder="16">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>50</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>87.96</_x0032_x2>
                  <_x0034_x4>251.84</_x0034_x4>
                  <_x0038_x8>555.51</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable18" msdata:rowOrder="17">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>60</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>89.97</_x0032_x2>
                  <_x0034_x4>259.86</_x0034_x4>
                  <_x0038_x8>579.59</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable19" msdata:rowOrder="18">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>70</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>91.4</_x0032_x2>
                  <_x0034_x4>265.6</_x0034_x4>
                  <_x0038_x8>596.79</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable20" msdata:rowOrder="19">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>80</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>92.47</_x0032_x2>
                  <_x0034_x4>269.9</_x0034_x4>
                  <_x0038_x8>609.69</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable21" msdata:rowOrder="20">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>90</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>93.31</_x0032_x2>
                  <_x0034_x4>273.24</_x0034_x4>
                  <_x0038_x8>619.73</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
                <SpatialMultiplexingRatiosDataTable diffgr:id="SpatialMultiplexingRatiosDataTable22" msdata:rowOrder="21">
                  <C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>100</C_x002F__x0028_N_x002B_I_x0029__x0020__x0028_dB_x0029_>
                  <_x0032_x2>93.98</_x0032_x2>
                  <_x0034_x4>275.92</_x0034_x4>
                  <_x0038_x8>627.75</_x0038_x8>
                </SpatialMultiplexingRatiosDataTable>
              </DocumentElement>
            </diffgr:diffgram>
          </SpatialMultiplexingRatios>
          <UseAutomaticAmsThreshold>false</UseAutomaticAmsThreshold>
        </MimoGains>
        <SmartAntenna i:nil="true" />
      </d2p1:Value>
    </d2p1:KeyValueOfstringAntennaAlgorithmSettingsJaxNtfy4>
  </UplinkSettings>
</AntennaAlgorithm>
