<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>None</YUnits>
  <XAxisTitle>CINR</XAxisTitle>
  <YAxisTitle>Spectral Efficiency</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>-5</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-4</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-3</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-2</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-1</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>0</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>3</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>9</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>11</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>13</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>14</X>
      <Y>0</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>15</X>
      <Y>0.1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>16</X>
      <Y>0.4</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>17</X>
      <Y>1.1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>18</X>
      <Y>2.2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>19</X>
      <Y>3.3</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>4</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>21</X>
      <Y>4.3</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>22</X>
      <Y>4.5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>23</X>
      <Y>4.7</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>24</X>
      <Y>4.7</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>4.8</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>26</X>
      <Y>4.8</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>27</X>
      <Y>4.8</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>28</X>
      <Y>4.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>29</X>
      <Y>4.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>30</X>
      <Y>4.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>31</X>
      <Y>4.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>32</X>
      <Y>4.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>33</X>
      <Y>4.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>34</X>
      <Y>4.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>35</X>
      <Y>4.9</Y>
    </PointOfdouble>
  </Points>
</GraphLine>