<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>BER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>-2</X>
      <Y>27.15</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-1</X>
      <Y>25.41</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>0</X>
      <Y>23.33</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1</X>
      <Y>21.03</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2</X>
      <Y>18.6</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>3</X>
      <Y>16.14</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4</X>
      <Y>13.75</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5</X>
      <Y>11.49</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>9.43</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7</X>
      <Y>7.5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8</X>
      <Y>6</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>9</X>
      <Y>4.75</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>3.71</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>11</X>
      <Y>2.89</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>2.2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>13</X>
      <Y>1.66</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>14</X>
      <Y>1.23</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>15</X>
      <Y>0.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>16</X>
      <Y>0.65</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>17</X>
      <Y>0.46</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>18</X>
      <Y>0.32</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>19</X>
      <Y>0.22</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>0.15</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>21</X>
      <Y>0.1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>22</X>
      <Y>0.07</Y>
    </PointOfdouble>
  </Points>
</GraphLine>