<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>EbNo</XAxisTitle>
  <YAxisTitle>FER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>0</X>
      <Y>42</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1.55</X>
      <Y>10</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2</X>
      <Y>2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2.2</X>
      <Y>0</Y>
    </PointOfdouble>
  </Points>
</GraphLine>