<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>% of interference</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>-20</X>
      <Y>99.99974923</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-19</X>
      <Y>99.99957077</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-18</X>
      <Y>99.99927441</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-17</X>
      <Y>99.99878865</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-16</X>
      <Y>99.99800271</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-15</X>
      <Y>99.9967475</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-14</X>
      <Y>99.99476875</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-13</X>
      <Y>99.99168964</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-12</X>
      <Y>99.98696016</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-11</X>
      <Y>99.97978956</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-10</X>
      <Y>99.96905826</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-9</X>
      <Y>99.95320557</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-8</X>
      <Y>99.93008983</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-7</X>
      <Y>99.89681883</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-6</X>
      <Y>99.84954973</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-5</X>
      <Y>99.78326071</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-4</X>
      <Y>99.69149963</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-3</X>
      <Y>99.56611974</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-2</X>
      <Y>99.39701752</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-1</X>
      <Y>99.17189313</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>0</X>
      <Y>98.8760596</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1</X>
      <Y>98.49233147</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2</X>
      <Y>98.00102659</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>3</X>
      <Y>97.38011524</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4</X>
      <Y>96.60554806</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5</X>
      <Y>95.65178718</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>94.49255394</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7</X>
      <Y>93.10179101</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8</X>
      <Y>91.45481824</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>9</X>
      <Y>89.5296403</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>87.30834342</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>11</X>
      <Y>84.77849948</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>81.93448144</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>13</X>
      <Y>78.77858689</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>14</X>
      <Y>75.32186777</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>15</X>
      <Y>71.58457592</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>16</X>
      <Y>67.59615484</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>17</X>
      <Y>63.39473769</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>18</X>
      <Y>59.02614707</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>19</X>
      <Y>54.54243018</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>50.00000002</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>21</X>
      <Y>45.45756982</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>22</X>
      <Y>40.97385293</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>23</X>
      <Y>36.60526231</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>24</X>
      <Y>32.40384516</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>28.41542408</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>26</X>
      <Y>24.67813223</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>27</X>
      <Y>21.22141311</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>28</X>
      <Y>18.06551856</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>29</X>
      <Y>15.22150052</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>30</X>
      <Y>12.69165658</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>31</X>
      <Y>10.4703597</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>32</X>
      <Y>8.545181759</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>33</X>
      <Y>6.898208989</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>34</X>
      <Y>5.50744606</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>35</X>
      <Y>4.348212816</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>36</X>
      <Y>3.394451943</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>37</X>
      <Y>2.619884763</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>38</X>
      <Y>1.998973411</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>39</X>
      <Y>1.507668525</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>40</X>
      <Y>1.123940397</Y>
    </PointOfdouble>
  </Points>
</GraphLine>