<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>% of interference</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>-20</X>
      <Y>94.49255394</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-19</X>
      <Y>93.10179101</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-18</X>
      <Y>91.45481824</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-17</X>
      <Y>89.5296403</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-16</X>
      <Y>87.30834342</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-15</X>
      <Y>84.77849948</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-14</X>
      <Y>81.93448144</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-13</X>
      <Y>78.77858689</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-12</X>
      <Y>75.32186777</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-11</X>
      <Y>71.58457592</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-10</X>
      <Y>67.59615484</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-9</X>
      <Y>63.39473769</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-8</X>
      <Y>59.02614707</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-7</X>
      <Y>54.54243018</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-6</X>
      <Y>50.00000002</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-5</X>
      <Y>45.45756982</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-4</X>
      <Y>40.97385293</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-3</X>
      <Y>36.60526231</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-2</X>
      <Y>32.40384516</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-1</X>
      <Y>28.41542408</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>0</X>
      <Y>24.67813223</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1</X>
      <Y>21.22141311</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2</X>
      <Y>18.06551856</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>3</X>
      <Y>15.22150052</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4</X>
      <Y>12.69165658</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5</X>
      <Y>10.4703597</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>8.545181759</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7</X>
      <Y>6.898208989</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8</X>
      <Y>5.50744606</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>9</X>
      <Y>4.348212816</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>3.394451943</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>11</X>
      <Y>2.619884763</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>1.998973411</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>13</X>
      <Y>1.507668525</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>14</X>
      <Y>1.123940397</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>15</X>
      <Y>0.828106866</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>16</X>
      <Y>0.602982476</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>17</X>
      <Y>0.433880261</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>18</X>
      <Y>0.308500372</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>19</X>
      <Y>0.216739285</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>0.150450267</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>21</X>
      <Y>0.103181173</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>22</X>
      <Y>0.069910171</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>23</X>
      <Y>0.046794434</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>24</X>
      <Y>0.030941739</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>0.020210441</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>26</X>
      <Y>0.013039841</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>27</X>
      <Y>0.008310364</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>28</X>
      <Y>0.005231254</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>29</X>
      <Y>0.003252498</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>30</X>
      <Y>0.001997294</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>31</X>
      <Y>0.00121135</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>32</X>
      <Y>0.000725588</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>33</X>
      <Y>0.000429232</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>34</X>
      <Y>0.000250766</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>35</X>
      <Y>0.00014468</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>36</X>
      <Y>8.24337E-05</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>37</X>
      <Y>4.6382E-05</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>38</X>
      <Y>2.57712E-05</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>39</X>
      <Y>1.41402E-05</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>40</X>
      <Y>7.66127E-06</Y>
    </PointOfdouble>
  </Points>
</GraphLine>