<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>% of interference</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>18</X>
      <Y>100</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>19</X>
      <Y>75</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>50</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>21</X>
      <Y>25</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>22</X>
      <Y>0</Y>
    </PointOfdouble>
  </Points>
</GraphLine>