<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>% of interference</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>8</X>
      <Y>100</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>9</X>
      <Y>83.33333333</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>66.66666667</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>11</X>
      <Y>50</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>33.33333333</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>13</X>
      <Y>16.66666667</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>14</X>
      <Y>0</Y>
    </PointOfdouble>
  </Points>
</GraphLine>