<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>FER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>2</X>
      <Y>55</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4</X>
      <Y>36.6667</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>19.5238</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8</X>
      <Y>6.5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>0.5179</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>13</X>
      <Y>0.2875</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>14</X>
      <Y>0.1463</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>15</X>
      <Y>0.0744</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>16</X>
      <Y>0.0379</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>17</X>
      <Y>0.0193</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>18</X>
      <Y>0.0098</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>19</X>
      <Y>0.005</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>0.0025</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>21</X>
      <Y>0.001269272</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>22</X>
      <Y>0.00064442</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>23</X>
      <Y>0.000327178</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>24</X>
      <Y>0.000166111</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>8.4336E-05</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>26</X>
      <Y>4.28181E-05</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>27</X>
      <Y>2.17391E-05</Y>
    </PointOfdouble>
  </Points>
</GraphLine>