<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>EbNo</XAxisTitle>
  <YAxisTitle>FER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>-3.65</X>
      <Y>90</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-1.65</X>
      <Y>80</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-0.45</X>
      <Y>70</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>0.65</X>
      <Y>50</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1.55</X>
      <Y>30</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2.25</X>
      <Y>20</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2.95</X>
      <Y>12</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>3.55</X>
      <Y>9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>3.65</X>
      <Y>7</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.25</X>
      <Y>5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.55</X>
      <Y>2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.15</X>
      <Y>1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.35</X>
      <Y>0</Y>
    </PointOfdouble>
  </Points>
</GraphLine>