<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>FER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>4</X>
      <Y>33.3333333</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>25.8333333</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8</X>
      <Y>17.6190476</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>13</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>7</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>14</X>
      <Y>4</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>16</X>
      <Y>2.0833333</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>18</X>
      <Y>1.4285714</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>0.71</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>21</X>
      <Y>0.52</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>22</X>
      <Y>0.38</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>23</X>
      <Y>0.28</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>24</X>
      <Y>0.21</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>0.15</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>26</X>
      <Y>0.11</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>27</X>
      <Y>0.080614855</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>28</X>
      <Y>0.059079589</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>29</X>
      <Y>0.043297204</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>30</X>
      <Y>0.031730889</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>31</X>
      <Y>0.023254373</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>32</X>
      <Y>0.017042254</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>33</X>
      <Y>0.012489625</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>34</X>
      <Y>0.009153176</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>35</X>
      <Y>0.006708018</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>36</X>
      <Y>0.004916053</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>37</X>
      <Y>0.00360279</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>38</X>
      <Y>0.002640349</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>39</X>
      <Y>0.001935012</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>40</X>
      <Y>0.001418098</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>41</X>
      <Y>0.00103927</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>42</X>
      <Y>0.000761642</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>43</X>
      <Y>0.000558179</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>44</X>
      <Y>0.000409068</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>45</X>
      <Y>0.000299791</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>46</X>
      <Y>0.000219705</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>47</X>
      <Y>0.000161014</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>48</X>
      <Y>0.000118001</Y>
    </PointOfdouble>
  </Points>
</GraphLine>