<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>None</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>Number of Subscribers</XAxisTitle>
  <YAxisTitle>Scheduler Gain</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>1</X>
      <Y>100</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2</X>
      <Y>133</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4</X>
      <Y>166</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>183</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8</X>
      <Y>192</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>12</X>
      <Y>200</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>16.020000000000003</X>
      <Y>204</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>59</X>
      <Y>200</Y>
    </PointOfdouble>
  </Points>
</GraphLine>