<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>None</YUnits>
  <XAxisTitle>Sum of Pilots minus Best Pilot</XAxisTitle>
  <YAxisTitle>Pilot Factor</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>3.7</X>
      <Y>0.01</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.2</X>
      <Y>0.02</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.5</X>
      <Y>0.03</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.6</X>
      <Y>0.04</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.7</X>
      <Y>0.05</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.8</X>
      <Y>0.06</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.9</X>
      <Y>0.07</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5</X>
      <Y>0.08</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.1</X>
      <Y>0.1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.2</X>
      <Y>0.12</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.21</X>
      <Y>0.12</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.3</X>
      <Y>0.15</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.4</X>
      <Y>0.18</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.5</X>
      <Y>0.21</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.6</X>
      <Y>0.25</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.7</X>
      <Y>0.3</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.8</X>
      <Y>0.34</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5.9</X>
      <Y>0.4</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6</X>
      <Y>0.45</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.1</X>
      <Y>0.5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.2</X>
      <Y>0.56</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.3</X>
      <Y>0.61</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.5</X>
      <Y>0.71</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.6</X>
      <Y>0.75</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.7</X>
      <Y>0.79</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.8</X>
      <Y>0.82</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>6.9</X>
      <Y>0.85</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7</X>
      <Y>0.88</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.1</X>
      <Y>0.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.2</X>
      <Y>0.91</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.3</X>
      <Y>0.93</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.4</X>
      <Y>0.94</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.5</X>
      <Y>0.95</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.6</X>
      <Y>0.96</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.7</X>
      <Y>0.97</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>7.9</X>
      <Y>0.98</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8.1</X>
      <Y>0.99</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>8.6</X>
      <Y>1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>1</Y>
    </PointOfdouble>
  </Points>
</GraphLine>