<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Decibels</YUnits>
  <XAxisTitle>C/I</XAxisTitle>
  <YAxisTitle>SQE</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>15</X>
      <Y>14</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>20</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>25</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>30</X>
      <Y>28</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>35</X>
      <Y>29</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>40</X>
      <Y>30</Y>
    </PointOfdouble>
  </Points>
</GraphLine>