<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>Decibels</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>EbNo</XAxisTitle>
  <YAxisTitle>FER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>-2.4</X>
      <Y>90</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-1.4</X>
      <Y>80</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-1.2</X>
      <Y>70</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>-0.4</X>
      <Y>50</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>0.4</X>
      <Y>30</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>0.9</X>
      <Y>20</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1.4</X>
      <Y>12</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1.7</X>
      <Y>9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>1.85</X>
      <Y>7</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2.1</X>
      <Y>5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2.3</X>
      <Y>2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>2.7</X>
      <Y>1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>4.1</X>
      <Y>0</Y>
    </PointOfdouble>
  </Points>
</GraphLine>