<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>MicroSeconds</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>Tm</XAxisTitle>
  <YAxisTitle>BER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>0</X>
      <Y>0.15</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5</X>
      <Y>0.25</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>0.45</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>15</X>
      <Y>0.65</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>0.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>1.17</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>30</X>
      <Y>1.7</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>35</X>
      <Y>2.15</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>40</X>
      <Y>2.75</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>45</X>
      <Y>3.3</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>50</X>
      <Y>3.9</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>55</X>
      <Y>4.5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>60</X>
      <Y>5.1</Y>
    </PointOfdouble>
  </Points>
</GraphLine>