<?xml version="1.0" encoding="utf-8"?>
<GraphLine xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mentum.com/planetservice/v1">
  <Version>1</Version>
  <XUnits>MicroSeconds</XUnits>
  <YUnits>Percent</YUnits>
  <XAxisTitle>Tm</XAxisTitle>
  <YAxisTitle>BER</YAxisTitle>
  <Points>
    <PointOfdouble>
      <X>0</X>
      <Y>0.09</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>5</X>
      <Y>0.12</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>10</X>
      <Y>0.2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>15</X>
      <Y>0.3</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>20</X>
      <Y>0.4</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>25</X>
      <Y>0.5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>30</X>
      <Y>0.65</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>35</X>
      <Y>0.8</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>40</X>
      <Y>1</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>45</X>
      <Y>1.22</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>50</X>
      <Y>1.5</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>55</X>
      <Y>1.75</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>60</X>
      <Y>2</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>65</X>
      <Y>2.3</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>70</X>
      <Y>2.55</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>75</X>
      <Y>2.85</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>80</X>
      <Y>3.25</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>85</X>
      <Y>3.8</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>90</X>
      <Y>4.4</Y>
    </PointOfdouble>
    <PointOfdouble>
      <X>95</X>
      <Y>5.1</Y>
    </PointOfdouble>
  </Points>
</GraphLine>